------Average Daily Rate (ADR)------
ADR = 
DIVIDE(
    [Total Revenue],
    [Total Bookings],
    0
)


------Cancellation Rate------
Cancellation Rate v2 = (CALCULATE(COUNTROWS(fact_bookings), fact_bookings[booking_status]="Cancelled") / COUNTA(fact_bookings[booking_id])) * 100


------Occupancy------
Occupancy % = 
DIVIDE(
    [Total Bookings],
    CALCULATE(
        [Total Bookings],
        ALL(fact_bookings)
    ),
    0
) * 100


------Revenue Per Available Room (RevPAR)------
RevPAR = 
[ADR] * ([Occupancy %] / 100)


------Total Bookings------
Total Bookings = COUNTA(fact_bookings[booking_id])


------Total Revenue------ 
Total Revenue = SUM(fact_bookings[revenue_realized])

